SECRET_KEY=admin123
PGSQL_HOST=localhost
PGSQL_PORT=5433
PGSQL_USER=nico
PGSQL_PASSWORD=admin123
PGSQL_DATABASE=spotify-db
TABLE_NAME=songs
DB_URL='/kaggle/input/30000-spotify-songs/spotify_songs.csv'